{
  "name": "USB Video Connector Addon",
  "version": "1.0.2",
  "slug": "motion",
  "description": "Using WebCam or USB Video Capture Device with Motion Server",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "url": "https://github.com/HAKorea/addons",
  "startup": "application",
  "boot": "auto",
  "ports": {
    "8080/tcp": 8080,
    "8081/tcp": 8081
   },
  "map": [
    "config:rw"
  ],
  "devices": ["/dev/video0"],
  "options": {
  	"videodevice": "/dev/video0",
  	"width": 720,
  	"height": 480,
  	"framerate": 5,
  	"text_right": "%Y-%m-%d %T-%q",
    "rotate": 0,
  	"target_dir": "/config/www/video",
  	"on_event_start": "/config/scripts/motion/start.sh",
  	"on_event_end": "/config/scripts/motion/end.sh",
  	"on_movie_end": "/config/scripts/motion/movie.sh %f",
  	"movie_output": "on",
  	"movie_max_time": 40,
  	"movie_quality": 80,
  	"movie_codec": "mp4",
  	"snapshot_interval": 0,
  	"snapshot_name": "%v-%Y%m%d%H%M%S-snapshot",
  	"picture_output": "off",
  	"picture_name": "%v-%Y%m%d%H%M%S-%q",
  	"webcontrol_local": "off"
  },
  "schema": {
  	"videodevice": "str",
  	"width": "int",
  	"height": "int",
  	"framerate": "int",
  	"text_right": "str",
    "rotate": "int",
  	"target_dir": "str",
  	"on_event_start": "str?",
  	"on_event_end": "str?",
  	"on_movie_end": "str?",
  	"movie_output": "str",
  	"movie_max_time": "int",
  	"movie_quality": "int",
  	"movie_codec": "str",
  	"snapshot_interval": "int",
  	"snapshot_name": "str",
  	"picture_output": "str",
  	"picture_name": "str",
  	"webcontrol_local": "str"
  }
}
