# 환기: 버튼 네개로 직관적으로 사용

switch:
  - platform: template
    switches:
      fan_off:
        friendly_name: "환기"
        icon_template: mdi:circle-off-outline
        value_template: "{{ states.fan.sds_fan_1.state == 'off' }}"
        turn_on:
          service: fan.turn_off
          data:
            entity_id: fan.sds_fan_1
        turn_off:
          service: fan.turn_on
          data:
            entity_id: fan.sds_fan_1
      fan_low:
        friendly_name: "1단"
        icon_template: mdi:circle-slice-3
        value_template: "{{ states.fan.sds_fan_1.state == 'on' and states.fan.sds_fan_1.attributes.speed == 'low' }}"
        turn_on:
          - service: fan.turn_on
            data:
              entity_id: fan.sds_fan_1
          - service: fan.set_speed
            data:
              entity_id: fan.sds_fan_1
              speed: low
        turn_off:
          service: fan.turn_off
          data:
            entity_id: fan.sds_fan_1
      fan_medium:
        friendly_name: "2단"
        icon_template: mdi:circle-slice-5
        value_template: "{{ states.fan.sds_fan_1.state == 'on' and states.fan.sds_fan_1.attributes.speed == 'medium' }}"
        turn_on:
          - service: fan.turn_on
            data:
              entity_id: fan.sds_fan_1
          - service: fan.set_speed
            data:
              entity_id: fan.sds_fan_1
              speed: medium
        turn_off:
          service: fan.turn_off
          data:
            entity_id: fan.sds_fan_1
      fan_high:
        friendly_name: "3단"
        icon_template: mdi:circle-slice-7
        value_template: "{{ states.fan.sds_fan_1.state == 'on' and states.fan.sds_fan_1.attributes.speed == 'high' }}"
        turn_on:
          - service: fan.turn_on
            data:
              entity_id: fan.sds_fan_1
          - service: fan.set_speed
            data:
              entity_id: fan.sds_fan_1
              speed: high
        turn_off:
          service: fan.turn_off
          data:
            entity_id: fan.sds_fan_1
