{
  "name": "Webdav addon for file storage in HA Supervised",
  "version": "0.5.0",
  "slug": "ha_webdav",
  "description": "Webdav addon for HA Supervised",
  "arch": [
    "armhf",
    "armv7",
    "aarch64",
    "amd64",
    "i386"
  ],
  "map": [
    "share:rw"
  ],
  "url": "https://github.com/HAKorea/addons",
  "startup": "application",
  "boot": "auto",
  "options": {
    "username": "",
    "password": ""
  },
  "schema": {
    "username": "str",
    "password": "str"
  },
 "ports": {
    "80/tcp": 5515
  } 
}
